#!/bin/bash

: "${username=$(whoami)}"
# ${username=`whoami`}   без символа : выдает сообщение об ошибке,
#                        если "username" не является командой...

: "${HOSTNAME?}" "${USER?}" "${MAIL?}"
#Вывод сообщения об ошибке, если одна или более переменных не определены.

${var:pos:len}

: > data.xxx   # Файл "data.xxx" -- пуст

# Тот же эффект имеет команда cat /dev/null >data.xxx
# Однако в данном случае не производится создание нового процесса, поскольку ":" является встроенной командой