#!/bin/bash

rm "$(cat filename)"   # здесь "filename" содержит список удаляемых файлов.
#
# S. C. предупреждает, что в данном случае может возникнуть ошибка "arg list too long".
# Такой вариант будет лучше:   xargs rm -- < filename
# ( -- подходит для случая, когда "filename" начинается с символа "-" )

textfile_listing=$(ls ./*.txt)
# Переменная содержит имена всех файлов *.txt в текущем каталоге.
echo "$textfile_listing"

textfile_listing2=$(ls ./*.txt)   # Альтернативный вариант.
echo "$textfile_listing2"
# Результат будет тем же самым.

# Проблема записи списка файлов в строковую переменную состоит в том,
# что символы перевода строки заменяются на пробел.
#
# Как вариант решения проблемы -- записывать список файлов в массив.
#      shopt -s nullglob    # При несоответствии, имя файла игнорируется.
#      textfile_listing=( *.txt )
#
# Спасибо S.C.
