#!/bin/bash

if [ 2 -eq 2 ] && [ 3 -ge 2 ] && [ 3 -gt 2 ] && [ 2 -le 3 ] && [ 2 -lt 3 ] && [ 2 -ne 3 ];then
echo "done!!!"
fi

#n1 -eq n2Возвращает истинное значение, если n1 равно n2.
# n1 -ge n2 Возвращает истинное значение, если n1больше или равно n2.
# n1 -gt n2Возвращает истинное значение, если n1 больше n2.
# n1 -le n2Возвращает истинное значение, если n1меньше или равно n2.
# n1 -lt n2Возвращает истинное значение, если n1 меньше n2.
# n1 -ne n2Возвращает истинное значение, если n1не равно n2.
[ 2 -eq 3 ]

echo $?#1 comment

[ "asd" = "asd" ]
echo $? #0
[ "asd" != "asd" ]
echo $? #1
[ "asd" \< "bsd" ]
echo $? #0
[ "asd" \> "bsd" ]
echo $? #1
[  -n "asd" ]
echo $? #0
[ -z "" ]
echo $? #1

# str1 = str2 Проверяет строки на равенство, возвращает истину, если строки идентичны.
# str1 != str2Возвращает истину, если строки не идентичны.
# str1 < str2Возвращает истину, если str1меньше, чем str2.
# str1 > str2 Возвращает истину, если str1больше, чем str2.
# -n str1 Возвращает истину, если длина str1больше нуля.
# -z str1Возвращает истину, если длина str1равна нулю.

[ -d "/home/st/ProjectRepo" ] 
echo $?
[ -f "/home/st/ProjectRepo/_repo/communis/NBash/learn/1/compare.sh" ] 
echo $?
[ -d "/home/st/ProjectRepo" ] 
echo $?
[ -d "/home/st/ProjectRepo" ] 
echo $?
[ -d "/home/st/ProjectRepo" ] 
echo $?
[ -d "/home/st/ProjectRepo" ] 
echo $?



# -d fileПроверяет, существует ли файл, и является ли он директорией.
# -e fileПроверяет, существует ли файл.
# -f file Проверяет, существует ли файл, и является ли он файлом.
# -r fileПроверяет, существует ли файл, и доступен ли он для чтения.
# -s file Проверяет, существует ли файл, и не является ли он пустым.
# -w fileПроверяет, существует ли файл, и доступен ли он для записи.
# -x fileПроверяет, существует ли файл, и является ли он исполняемым.
# file1 -nt file2 Проверяет, новее ли file1, чем file2.
# file1 -ot file2Проверяет, старше ли file1, чем file2.
# -O file Проверяет, существует ли файл, и является ли его владельцем текущий пользователь.
# -G fileПроверяет, существует ли файл, и соответствует ли его идентификатор группы идентификатору группы текущего пользователя.